# Week 7 Practice Challange

In [23]:
import pandas as pd
import altair as alt
import numpy as np

car_url = 'https://github.com/byuidatascience/data4missing/raw/master/data-raw/mtcars_missing/mtcars_missing.csv'

dat = pd.read_csv('https://github.com/byuidatascience/data4missing/raw/master/data-raw/mtcars_missing/mtcars_missing.csv')

## Question 1

In [10]:
dat.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2

In [14]:
# started with this but didn't work
hp_mean = (dat
    .groupby('car')
    .agg(hp_sum = ('hp', sum)
        )
    .assign(hp_count = dat.hp.count(),
        hp_avg = lambda x: x.hp_sum / x.hp_count)
    .reset_index()
    )

hp_mean

                    car  hp_sum  hp_count  hp_avg
0    Cadillac Fleetwood     0.0        25    0.00
1            Camaro Z28     0.0        25    0.00
2     Chrysler Imperial     0.0        25    0.00
3            Datsun 710    93.0        25    3.72
4      Dodge Challenger   150.0        25    6.00
5          Ferrari Dino   175.0        25    7.00
6              Fiat 128    66.0        25    2.64
7             Fiat X1-9    66.0        25    2.64
8        Ford Pantera L     0.0        25    0.00
9        Hornet 4 Drive   110.0        25    4.40
10    Hornet Sportabout   175.0        25    7.00
11  Lincoln Continental     0.0        25    0.00
12         Lotus Europa   113.0        25    4.52
13        Maserati Bora     0.0        25    0.00
14            Mazda RX4   110.0        25    4.40
15        Mazda RX4 Wag   110.0        25    4.40
16             Merc 230    95.0        25    3.80
17             Merc 280   123.0        25    4.92
18            Merc 280C   123.0        25    4.92
19           Merc 450SE   180.0        25    7.20
20           Merc 450SL   180.0        25    7.20
21          Merc 450SLC   180.0        25    7.20
22     Pontiac Firebird   175.0        25    7.00
23        Porsche 914-2    91.0        25    3.64
24       Toyota Corolla    65.0        25    2.60
25        Toyota Corona    97.0        25    3.88
26              Valiant   105.0        25    4.20
27           Volvo 142E   109.0        25    4.36

In [28]:
# calculate mean
# hp_sum = dat.hp.sum()
# print(hp_sum)
# hp_count = dat.hp.count()
# print(hp_count)
# hp_mean = hp_sum / hp_count
# print(hp_mean)

cars_data = dat 

hp_mean = cars_data.hp.mean()
print(hp_mean)

cars_data.hp.fillna(value = hp_mean, inplace=True)

fill_cars = cars_data.dropna(subset=['car'], inplace=True)
print(hp_mean)

121.43571428571428
121.43571428571428

In [15]:
# replaced 
cars_data = dat
cars_data.hp.replace(np.nan, hp_mean).value_counts(dropna=False)
pd.crosstab(cars_data.cyl, cars_data.carb)

carb  1  2  3  4  6  8
cyl
4     5  6  0  0  0  0
6     2  0  0  4  1  0
8     0  4  3  6  0  1

In [13]:
cars_data.hp.value_counts(dropna=False)

NaN      7
110.0    3
180.0    3
175.0    3
123.0    2
66.0     2
150.0    2
105.0    1
62.0     1
95.0     1
93.0     1
52.0     1
65.0     1
97.0     1
91.0     1
113.0    1
109.0    1
Name: hp, dtype: int64

In [14]:
pd.crosstab(cars_data.cyl, cars_data.carb)

carb  1  2  3  4  6  8
cyl
4     5  6  0  0  0  0
6     2  0  0  4  1  0
8     0  4  3  6  0  1

In [24]:
# average of minutes_delayed_total for each airport
q1_table = (dat
    .groupby('cars')
    .agg(total_nas_delays = ('num_of_delays_nas', sum),
        total_weather_delays = ('num_of_delays_weather', sum),
        total_late_aircraft = ('num_of_delays_late_aircraft', sum)
        )
    .assign(total_weather = lambda x: x.total_nas_delays + x.total_weather_delays + 0.3 * x.total_late_aircraft)
    .reset_index()
)

# print makes table more organized 
# index=False gets rid of index column 
print(q1_table.to_markdown(index=False))

KeyError: 'cars'

In [16]:
dat.car.value_counts(dropna=False)

NaN                    4
Mazda RX4              1
Chrysler Imperial      1
Maserati Bora          1
Ferrari Dino           1
Ford Pantera L         1
Lotus Europa           1
Porsche 914-2          1
Fiat X1-9              1
Pontiac Firebird       1
Camaro Z28             1
Dodge Challenger       1
Toyota Corona          1
Toyota Corolla         1
Fiat 128               1
Lincoln Continental    1
Mazda RX4 Wag          1
Cadillac Fleetwood     1
Merc 450SLC            1
Merc 450SL             1
Merc 450SE             1
Merc 280C              1
Merc 280               1
Merc 230               1
Valiant                1
Hornet Sportabout      1
Hornet 4 Drive         1
Datsun 710             1
Volvo 142E             1
Name: car, dtype: int64

## Question 2

### with pd.crosstab()

### with pd.pivot_table()