# Project 3

In [31]:
import datadotworld as dw

## Question 1

### byui id: "idbyuid"

In [32]:
byui_players = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT salaries.playerid, salaries.salary, salaries.teamid, salaries.yearid, collegeplaying.schoolid
FROM salaries AS sal
    JOIN collegeplaying AS cp ON sal.playerid = cp.playerid
 WHERE collegeplaying.schoolid = "idbyuid"
 ORDER BY salaries.salary
''')
byui_players.dataframe

     playerid   salary teamid  yearid schoolid
0   stephga01   150000    PHI    1997  idbyuid
1   stephga01   150000    PHI    1997  idbyuid
2   stephga01   185000    PHI    1998  idbyuid
3   stephga01   185000    PHI    1998  idbyuid
4   stephga01   215000    SLN    1999  idbyuid
5   stephga01   215000    SLN    1999  idbyuid
6   lindsma01   380000    FLO    2007  idbyuid
7   lindsma01   380000    FLO    2007  idbyuid
8   lindsma01   395000    FLO    2008  idbyuid
9   lindsma01   395000    FLO    2008  idbyuid
10  lindsma01   410000    FLO    2009  idbyuid
11  lindsma01   410000    FLO    2009  idbyuid
12  stephga01   550000    SLN    2000  idbyuid
13  stephga01   550000    SLN    2000  idbyuid
14  stephga01   800000    SLN    2003  idbyuid
15  stephga01   800000    SLN    2003  idbyuid
16  stephga01   900000    SLN    2002  idbyuid
17  stephga01   900000    SLN    2002  idbyuid
18  stephga01  1025000    SLN    2001  idbyuid
19  stephga01  1025000    SLN    2001  idbyuid
20  lindsma01  1625000    HOU    2010  idbyuid
21  lindsma01  1625000    HOU    2010  idbyuid
22  lindsma01  2300000    CHA    2013  idbyuid
23  lindsma01  2300000    CHA    2013  idbyuid
24  lindsma01  2800000    COL    2011  idbyuid
25  lindsma01  2800000    COL    2011  idbyuid
26  lindsma01  3600000    BAL    2012  idbyuid
27  lindsma01  3600000    BAL    2012  idbyuid
28  lindsma01  4000000    CHA    2014  idbyuid
29  lindsma01  4000000    CHA    2014  idbyuid

## Question 2

### q2a

In [36]:
q2a = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT batting.playerid, batting.yearid, (batting.h / batting.ab) AS batting_av 
FROM batting
WHERE batting.ab >= 1
GROUP BY batting.playerid, batting.yearid
ORDER BY batting_av DESC, batting.playerid
LIMIT 5
''')
q2a.dataframe

    playerid  yearid  batting_av
0  abernte02    1960         1.0
1  abramge01    1923         1.0
2  acklefr01    1964         1.0
3  alanirj01    2019         1.0
4  alberan01    2017         1.0

### q2b

In [37]:
q2b = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT batting.playerid, batting.yearid, (batting.h / batting.ab) AS batting_av 
FROM batting
WHERE batting.ab >= 10
GROUP BY batting.playerid, batting.yearid
ORDER BY batting_av DESC, batting.playerid
LIMIT 5
''')
q2b.dataframe

    playerid  yearid  batting_av
0  nymanny01    1974    0.642857
1  carsoma01    2013    0.636364
2  altizda01    1910    0.600000
3  silvech01    1948    0.571429
4  puccige01    1930    0.562500

### q2c

In [42]:
q2c = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT batting.playerid, batting.yearid, (batting.h / batting.ab) AS batting_av 
FROM batting
WHERE batting.ab >= 100
GROUP BY batting.playerid, batting.yearid
ORDER BY batting_av DESC, batting.playerid ASC
LIMIT 5
''')
q2c.dataframe

    playerid  yearid  batting_av
0  meyerle01    1871    0.492308
1  duffyhu01    1894    0.439703
2  oneilti01    1887    0.435203
3  mcveyca01    1871    0.431373
4  barnero01    1873    0.431250

## Question 3

### UW Hall of Fame table

In [ ]:
uw_table = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT collegeplaying.schoolid, HallOfFame.playerid, HallOfFame.yearid
FROM HallOfFame AS hof
    JOIN collegeplaying AS cp ON hof.playerid = cp.playerid
 WHERE collegeplaying.schoolid = "washington" AND collegeplaying.schoolid = "washst"
 GROUP BY collegeplaying.schoolid
 ORDER BY HallOfFame.playerid
''')
uw_table.dataframe

In [59]:
q3_table = dw.query('byuidss/cse-250-baseball-database', 
'''
SELECT teams.franchid, teams.teamidm, SeriesPost.teamidwinner, SeriesPost.teamidloser
FROM teams
    JOIN
WHERE teams.franchid = "ATL"
''')
q3_table.dataframe

    franchid teamid
0        ATL    BSN
1        ATL    BSN
2        ATL    BSN
3        ATL    BSN
4        ATL    BSN
..       ...    ...
139      ATL    ATL
140      ATL    ATL
141      ATL    ATL
142      ATL    ATL
143      ATL    ATL

[144 rows x 2 columns]

SEA vs ATL